export const CATEGORY_ACCOUNT = 'Account'

export const ACTION_VISIT = 'Visit'
export const ACTION_CLICK_CHANGE_PAYMENT_METHOD = 'Click Change Payment Method'
export const ACTION_CLICK_TURN_OFF_AUTORENEWAL = 'Click Turn Off Autorenewal'
export const ACTION_DOWNGRADE_PLAN = 'Downgrade Plan'
export const ACTION_UPGRADE_PLAN = 'Upgrade Plan'
export const ACTION_CANCEL_REASON = 'Cancel Reason'
export const ACTION_PAUSE = 'Pause'
export const ACTION_CANCEL_REQUEST = 'Cancel request'
export const ACTION_CANCEL = 'Cancel'

export const ACTION_SWITCH_TO_SUBSCRIPTION_SUCCESS = 'Switch Subscription Success'
export const ACTION_SWITCH_TO_SUBSCRIPTION_FAILURE = 'Switch Subscription Failure'

export const LABEL_INDEX = 'Index'
export const LABEL_MOBILE_ACCESS = 'Mobile Access'
export const LABEL_SIDEBAR = 'Sidebar'
export const LABEL_SUBSCRIPTION = 'Subscription'
export const LABEL_MANAGE_SUBSCRIPTION = 'Manage Subscription'
export const LABEL_QUESTIONARY = 'Questionary'
export const LABEL_PAUSE = 'Pause'
export const LABEL_CANCEL = 'Cancel'
